---
language: python

env:
  matrix:
    - ANSIBLE_VERSION: 2.3.2
    - ANSIBLE_VERSION: 2.2.0
    - ANSIBLE_VERSION: 2.1.0
    - ANSIBLE_VERSION: 2.0.0

matrix:
  allow_failures:
    - env: ANSIBLE_VERSION=2.0.0

services:
  - docker

install:
  - pip install ansible~=$ANSIBLE_VERSION

script:
  - cd tests
  - docker-compose up -d
  - ansible-playbook test.yml
