---
- name: Add repository for Ubuntu Trusty
  template:
    dest: /etc/apt/sources.list.d/fpco.list
    src: fpco.list.j2
  when: ansible_distribution_release == "trusty"

- name: Install Stack
  apt:
    name: haskell-stack
    state: present
    update_cache: yes
